# HWUTimetable

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/hwutimetable/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityTest.kt
app/src/androidTest/java/com/github/hwutimetable/: AddActivityTest.kt  AddCourseActivityTest.kt  AddProgrammeActivityTest.kt  AppManagerTest.kt  ChangeLogTest.kt  HiltTestRunner.kt  InfoListPopulator.kt  MainActivityTest.kt  SettingsActivityTest.kt  SetupActivityTest.kt  TestCourseScraper.kt  TestDateProvider.kt  TestProgrammeScraper.kt  TimetableViewActivityTest.kt  ViewMatchersExtensions.kt  ViewTimetableActivityTest.kt
app/src/androidTest/res/raw/: tt1.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hwutimetable/: AddActivity.kt  DocumentHandler.kt  DocumentSaver.kt  InfoListAdapter.kt  MainActivity.kt  NetworkUtilities.kt  NotificationChannelManager.kt  RecyclerItemClickListener.kt  SettingsActivity.kt  Span.kt  SwipeToDeleteCallback.kt  TimePreference.kt  TimePreferenceDialogFragmentCompat.kt  TimetableApplication.kt  TimetableInfo.kt  TimetableView.kt  TimetableViewGenerator.kt  ViewTimetable.kt
app/src/main/java/com/example/hwutimetable/di/: FileModule.kt  NetworkUtilitiesModule.kt
app/src/main/java/com/example/hwutimetable/extensions/: IntRangeExtensions.kt
app/src/main/java/com/example/hwutimetable/filehandler/: DocumentHandler.kt  FileHandlerException.kt  FileModule.kt  InfoFile.kt  InfoNotFoundException.kt  ListFileHandler.kt  TimetableFileHandler.kt  TimetableHandler.kt  TimetableInfo.kt
app/src/main/java/com/example/hwutimetable/network/: NetworkUtilities.kt  NetworkUtils.kt
app/src/main/java/com/example/hwutimetable/parser/: Clash.kt  Clashes.kt  Hash.kt  InvalidRangeException.kt  ItemType.kt  Lecture.kt  Parser.kt  ParserException.kt  Semester.kt  SemesterBuilder.kt  Timetable.kt  TimetableDay.kt  TimetableItem.kt  TimetableParser.kt  Weeks.kt  WeeksBuilder.kt
app/src/main/java/com/example/hwutimetable/scraper/: AsyncScraper.kt  GroupRequest.kt  Option.kt  Scraper.kt  ScraperException.kt  TimetableElement.kt  TimetableScraper.kt
app/src/main/java/com/example/hwutimetable/settings/: NumberPreference.kt  NumberPreferenceDialogFragmentCompat.kt  SettingsActivity.kt  TimePreference.kt  TimePreferenceDialogFragmentCompat.kt
app/src/main/java/com/example/hwutimetable/updater/: OnUpdateFinishedListener.kt  OnUpdateInProgressListener.kt  UpdateHandler.kt  UpdateManager.kt  UpdateNotificationReceiver.kt  UpdateNotifier.kt  UpdatePerformer.kt  UpdateService.kt  UpdateSettings.kt  Updater.kt
app/src/main/java/com/github/hwutimetable/: AddActivity.kt  AddCourseActivity.kt  AddCourseTimetable.kt  AddProgrammeActivity.kt  AddProgrammeTimetableActivity.kt  AddTimetableActivity.kt  AppManager.kt  ClassInfoPopupWindow.kt  ClassInfoViewPopulator.kt  CourseListAdapter.kt  CurrentDateProvider.kt  CurrentLocalDateProvider.kt  InfoListAdapter.kt  ItemContextMenu.kt  KeyboardManager.kt  MainActivity.kt  NoOptimizationRequest.kt  NotificationChannelManager.kt  RecyclerItemClickListener.kt  RenameTimetableDialog.kt  Span.kt  SwipeToDeleteCallback.kt  TimetableApplication.kt  TimetableGridLayout.kt  TimetableViewActivity.kt  TimetableViewGenerator.kt  ViewTimetable.kt  ViewTimetableActivity.kt
app/src/main/java/com/github/hwutimetable/changelog/: ChangeLog.kt
app/src/main/java/com/github/hwutimetable/di/: CourseScraperModule.kt  CurrentDateProviderModule.kt  FileModule.kt  NetworkUtilitiesModule.kt  ProgrammeScraperModule.kt  TimetableScraperModule.kt
app/src/main/java/com/github/hwutimetable/extensions/: CollectionExtensions.kt  ContextExtensions.kt  IntRangeExtensions.kt
app/src/main/java/com/github/hwutimetable/filehandler/: TimetableFileHandler.kt
app/src/main/java/com/github/hwutimetable/network/: NetworkUtilities.kt  NetworkUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: fab_color.xml
app/src/main/res/drawable/: bottom_line.xml  clab_background.xml  class_background.xml  cw_background.xml  ic_cross_grey.xml  ic_launcher_background.xml  lab_background.xml  lec_background.xml  rectangle_bg.xml  sem_background.xml  semester_circle.xml  top_line.xml  tut_background.xml
app/src/main/res/layout/: activity_add.xml  activity_add_course_timetable.xml  activity_add_programme_timetable.xml  activity_main.xml  activity_view_timetable.xml  content_main.xml  course_list_item.xml  fragment_setup_timetable.xml  fragment_setup_view.xml  fragment_view_timetable.xml  list_text_view.xml  num_pref_dialog.xml  rename_text_edit.xml  setup_activity.xml  time_pref_dialog.xml  timetable_class_info_view.xml  timetable_class_original.xml  timetable_class_simple.xml  timetable_item.xml  timetable_item_original.xml  timetable_item_simple.xml  timetable_list_item.xml  weeks_spinner_item.xml
app/src/main/res/menu/: menu_main.xml  menu_view_timetable.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  changelog.xml  class_view_preferences.xml  root_preferences.xml  update_preferences.xml
app/src/test/java/com/example/hwutimetable/: ExampleUnitTest.kt  SampleTimetableHandler.kt  SpanTest.kt
app/src/test/java/com/github/hwutimetable/: SampleTimetableHandler.kt  SpanTest.kt
app/src/test/resources/: activitytype.css
app/src/test/resources/sampleTimetables/: linear_control.html  new-times-timetable.html  project.html  test-timetable-room-mod.html  test-timetable-time-mod.html  tt1.html  tt2.html
app/src/test/resources/sampleTimetables/parsed/: #SPLUS4F80E0-COPY.json  #SPLUS4F80E0-MOD_ROOM.json  #SPLUS4F80E0-MOD_TIME.json  #SPLUS4F80E0.json  timetables.txt  tt_dict.json
app/src/test/sampleTimetables/: tt1.html
app/src/testShared/: SampleTimetableHandler.kt
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
