apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.github.hwutimetable"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 4
        versionName "0.9-RC1"
        testInstrumentationRunner "com.github.hwutimetable.HiltTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        test {
            java.srcDirs += "$projectDir/src/testShared"
        }
        androidTest {
            java.srcDirs += "$projectDir/src/testShared"
            resources.srcDirs += ['src/androidTest/resources']
        }
    }

    lintOptions {
        abortOnError false
        return void  // Removes the lint error `Not all execution paths return a value`
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        return void
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    def work_manager_version = "2.5.0"
    def dagger_version = "2.37"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.10"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.6.0-beta02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0-rc01'
    implementation 'joda-time:joda-time:2.10.5'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.2.1"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.8.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "com.google.dagger:hilt-android:$dagger_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.work:work-runtime:$work_manager_version"
    implementation "androidx.work:work-runtime-ktx:$work_manager_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
    kaptTest "com.google.dagger:hilt-android-compiler:$dagger_version"
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.4.0-beta02'
    androidTestImplementation 'androidx.test:rules:1.4.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0-beta02'
    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    androidTestImplementation "com.google.dagger:hilt-android-testing:$dagger_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$dagger_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_version"
}
