<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
												   xmlns:app="http://schemas.android.com/apk/res-auto"
												   xmlns:tools="http://schemas.android.com/tools"
												   android:id="@+id/constraintLayout"
												   android:layout_width="match_parent"
												   android:layout_height="match_parent"
												   android:layout_marginStart="@dimen/edge_margin"
												   android:layout_marginEnd="@dimen/edge_margin"
												   tools:context=".TimetableViewActivity$PlaceholderFragment">

	<!-- Ignore Hardcoded Text for this component because the text will be set programmatically -->
	<TextView
			android:id="@+id/previous_day_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="[PREV DAY]"
			android:layout_marginLeft="10dp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="@id/section_label"
			app:layout_constraintBottom_toBottomOf="@id/section_label"
			tools:ignore="HardcodedText,RtlHardcoded"/>
	<TextView
			android:id="@+id/section_label"
			android:text="[DAY]"
			android:textSize="@dimen/day_text_size"
			android:textColor="#4C4C4C"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:layout_constraintTop_creator="1"
			android:layout_marginStart="@dimen/activity_horizontal_margin"
			android:layout_marginEnd="@dimen/activity_horizontal_margin"
			android:layout_marginTop="@dimen/activity_vertical_margin"
			tools:layout_constraintLeft_creator="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="@+id/constraintLayout"
			tools:ignore="HardcodedText"/>
	<TextView
			android:id="@+id/next_day_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="[NEXT DAY]"
			android:layout_marginRight="10dp"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="@id/section_label"
			app:layout_constraintBottom_toBottomOf="@id/section_label"
			tools:ignore="HardcodedText,RtlHardcoded"/>
	<ScrollView
			android:id="@+id/scroll_view"
			android:layout_height="0dp"
			android:layout_width="match_parent"
			android:layout_marginTop="@dimen/timetable_grid_top_margin"
			app:layout_constraintTop_toBottomOf="@id/section_label"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>