<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:background="#FFFFFF">
    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="1"
            android:columnCount="3"
            android:useDefaultMargins="true">
        <TextView android:layout_column="0"
                  android:id="@+id/year_circle"
                  android:textSize="18sp"
                  android:fontFamily="sans-serif-black"
                  android:gravity="center"
                  android:layout_gravity="center_vertical"
                  android:background="@drawable/semester_circle"/>
        <TextView android:layout_column="1"
                  android:id="@+id/semester_circle"
                  android:fontFamily="sans-serif-black"
                  android:textSize="18sp"
                  android:gravity="center"
                  android:layout_gravity="center_vertical"
                  android:background="@drawable/semester_circle"/>
        <TextView
                android:id="@+id/timetable_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_columnWeight="1"
                android:textSize="@dimen/list_text_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>