<?xml version="1.0" encoding="utf-8"?>
<GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:tag="@string/timetable_class_original"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">
    <TextView
            android:id="@+id/class_code"
            android:layout_height="@dimen/hour_label_height"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="0.2"
            android:textColor="#fff"
            android:text="[CODE]"
            tools:ignore="HardcodedText,RtlHardcoded"/>
    <TextView
            android:id="@+id/class_weeks"
            android:layout_height="@dimen/hour_label_height"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="0.6"
            android:textColor="#fff"
            android:text="[WEEKS]"
            tools:ignore="HardcodedText,RtlHardcoded"/>
    <TextView
            android:id="@+id/class_room"
            android:layout_height="@dimen/hour_label_height"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="0.2"
            android:textColor="#fff"
            android:text="[ROOM]"
            tools:ignore="HardcodedText,RtlHardcoded"/>
    <TextView
            android:id="@+id/class_name"
            android:layout_height="@dimen/hour_label_height"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:textColor="#fff"
            android:text="[NAME]"
            tools:ignore="HardcodedText,RtlHardcoded"/>
    <TextView
            android:id="@+id/class_lecturer"
            android:layout_height="@dimen/hour_label_height"
            android:layout_width="100dp"
            android:layout_gravity="left"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#fff"
            android:text="[LECTURER]"
            tools:ignore="HardcodedText,RtlHardcoded"/>
    <TextView
            android:id="@+id/class_type"
            android:layout_height="@dimen/hour_label_height"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_row="2"
            android:layout_column="2"
            android:textColor="#fff"
            android:text="[TYPE]"
            tools:ignore="HardcodedText,RtlHardcoded"/>
</GridLayout>